# presto

./: README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/azure/: pom.xml
autoconfigure/azure/src/main/java/com/prosilion/presto/: AzureSecurityConfig.java
autoconfigure/azure/src/main/resources/: banner.txt
autoconfigure/jpa/: pom.xml
autoconfigure/jpa/src/main/java/com/prosilion/presto/: JpaSecurityConfig.java
autoconfigure/jpa/src/main/resources/: banner.txt
autoconfigure/mysql/: pom.xml
autoconfigure/mysql/src/main/java/com/prosilion/presto/: MySqlDatabaseAutoConfiguration.java  MySqlDatabaseProperties.java
autoconfigure/nostr/: pom.xml
autoconfigure/nostr/src/main/java/com/prosilion/presto/: NostrSecurityConfig.java
autoconfigure/nostr/src/main/resources/: banner.txt
lib/jpa/: pom.xml
lib/jpa/src/main/java/com/prosilion/presto/jpa/controller/: JpaAuthController.java
lib/mysql/: pom.xml
lib/mysql/src/main/java/com/prosilion/presto/: MySqlDatabase.java  MySqlDatabaseConfig.java  MySqlDatabaseConfigParams.java
lib/nostr/: pom.xml
lib/nostr/src/main/java/com/prosilion/presto/nostr/controller/: NostrAuthController.java
lib/nostr/src/main/java/com/prosilion/presto/nostr/db/: NostrJdbcDaoImpl.java  NostrJdbcUserDetailsManager.java  NostrUserDetailsManager.java
lib/nostr/src/main/java/com/prosilion/presto/nostr/entity/: NostrAuthUserDetails.java  NostrAuthUserDetailsImpl.java  NostrUser.java  NostrUserDetailsImpl.java
lib/nostr/src/main/java/com/prosilion/presto/nostr/service/: NostrAppUserDtoService.java  NostrAppUserDtoServiceImpl.java  NostrAuthUserDetailsService.java  NostrAuthUserDetailsServiceImpl.java  NostrAuthUserService.java  NostrAuthUserServiceImpl.java  NostrUserDetailsService.java  NostrUserDetailsServiceImpl.java  NostrUserService.java  NostrUserServiceImpl.java
lib/nostr/src/main/resources/: application.properties
lib/nostr/src/main/resources/templates/thymeleaf/: register-nostr.html  register.html
lib/web/: pom.xml
lib/web/src/main/java/com/prosilion/presto/web/config/: JspConfig.java  ThymeleafConfig.java
lib/web/src/main/java/com/prosilion/presto/web/controller/: AccessRolesController.java  AuthController.java  UsersController.java
lib/web/src/main/java/com/prosilion/presto/web/model/: AppUserDto.java  AppUserDtoIF.java  NostrAppUserDtoIF.java
lib/web/src/main/java/com/prosilion/presto/web/service/: AppUserDtoService.java  AppUserDtoServiceImpl.java
lib/web/src/main/resources/: application.properties
lib/web/src/main/resources/templates/thymeleaf/: users.html
sample-apps/: pom.xml
sample-apps/azure/: README.md  TUTORIAL.md  pom.xml
sample-apps/azure/src/main/java/com/prosilion/presto/: PrestoAzureUserDemo.java
sample-apps/azure/src/main/java/com/prosilion/presto/config/: ExampleAzureUserConfig.java
sample-apps/azure/src/main/java/com/prosilion/presto/controller/: EditAzureUserController.java
sample-apps/azure/src/main/java/com/prosilion/presto/model/dto/: ExampleAzureUserDto.java
sample-apps/azure/src/main/java/com/prosilion/presto/model/entity/: ExampleAzureUser.java
sample-apps/azure/src/main/java/com/prosilion/presto/repository/: ExampleAzureUserRepository.java
sample-apps/azure/src/main/java/com/prosilion/presto/service/: ExampleAzureUserService.java
sample-apps/azure/src/main/resources/: application.properties
sample-apps/azure/src/main/resources/templates/thymeleaf/: edit.html
sample-apps/core/: pom.xml
sample-apps/core/src/main/java/com/prosilion/presto/: CoreSampleApplication.java
sample-apps/h2db/: pom.xml
sample-apps/h2db/src/main/java/com/prosilion/presto/: H2DbSampleApplication.java
sample-apps/jpa/: README.md  pom.xml
sample-apps/jpa/src/main/java/com/prosilion/presto/: PrestoJpaUserDemo.java
sample-apps/jpa/src/main/java/com/prosilion/presto/config/: ExampleJpaUserConfig.java
sample-apps/jpa/src/main/java/com/prosilion/presto/controller/: EditJpaUserController.java
sample-apps/jpa/src/main/java/com/prosilion/presto/model/dto/: ExampleJpaUserDto.java
sample-apps/jpa/src/main/java/com/prosilion/presto/model/entity/: ExampleJpaUser.java
sample-apps/jpa/src/main/java/com/prosilion/presto/repository/: ExampleJpaUserRepository.java
sample-apps/jpa/src/main/java/com/prosilion/presto/service/: ExampleJpaUserService.java
sample-apps/jpa/src/main/resources/: application-dev.properties  application-local.properties  application.properties  schema-jpa-mysql.sql  schema-mysql.sql
sample-apps/jpa/src/main/resources/templates/thymeleaf/: edit.html
sample-apps/ldap/: README.md  pom.xml
sample-apps/ldap/src/main/java/com/prosilion/presto/: PrestoLdapUserDemo.java
sample-apps/ldap/src/main/java/com/prosilion/presto/config/: ExampleLdapUserConfig.java
sample-apps/ldap/src/main/java/com/prosilion/presto/controller/: EditLdapUserController.java
sample-apps/ldap/src/main/java/com/prosilion/presto/model/dto/: ExampleLdapUserDto.java
sample-apps/ldap/src/main/java/com/prosilion/presto/repository/: ExampleLdapUserRepository.java
sample-apps/ldap/src/main/java/com/prosilion/presto/service/: ExampleLdapUserService.java
sample-apps/ldap/src/main/resources/templates/thymeleaf/: edit.html
sample-apps/nostr/: README.md  pom.xml
sample-apps/nostr/src/main/java/com/prosilion/presto/: PrestoNostrUserDemo.java
sample-apps/nostr/src/main/java/com/prosilion/presto/config/: ExampleNostrUserConfig.java
sample-apps/nostr/src/main/java/com/prosilion/presto/controller/: EditNostrUserController.java
sample-apps/nostr/src/main/java/com/prosilion/presto/repository/: ExampleNostrUserRepository.java
sample-apps/nostr/src/main/java/com/prosilion/presto/service/: ExampleNostrUserService.java
sample-apps/nostr/src/main/resources/: application-dev.properties  application-local.properties  application.properties  schema-nostr-h2db.sql  schema-nostr-mysql.sql  users.sql
sample-apps/nostr/src/main/resources/templates/thymeleaf/: edit.html
sample-apps/nostr/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
sample-apps/web/: pom.xml
starter/ldap/: pom.xml
(+60 files in other folders)
