<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prosilion.presto.starter</groupId>
  <artifactId>ldap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>presto-ldap-spring-boot-starter</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.prosilion.presto</groupId>
    <artifactId>starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.presto.autoconfigure</groupId>
      <artifactId>ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.presto.lib</groupId>
      <artifactId>ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
