<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prosilion.presto.lib</groupId>
  <artifactId>nostr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lib-nostr</name>
  <!--  <packaging>war</packaging>-->

  <parent>
    <groupId>com.prosilion.presto</groupId>
    <artifactId>lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.presto.lib</groupId>
      <artifactId>web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-security</artifactId>
    </dependency>
  </dependencies>
</project>