<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prosilion.presto.autoconfigure</groupId>
  <artifactId>azure</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>autoconfigure-azure</name>

  <parent>
    <groupId>com.prosilion.presto</groupId>
    <artifactId>autoconfigure</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.presto.lib</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.presto.lib</groupId>
      <artifactId>web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prosilion.presto.lib</groupId>
      <artifactId>azure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-active-directory</artifactId>
    </dependency>
  </dependencies>
</project>