
,-.----.                                                                   ,--.
\    /  \                                 ___                            ,--.'|                        ___
|   :    \                              ,--.'|_                      ,--,:  : |                      ,--.'|_
|   |  .\ :  __  ,-.                    |  | :,'   ,---.          ,`--.'`|  ' :   ,---.              |  | :,'   __  ,-.
.   :  |: |,' ,'/ /|          .--.--.   :  : ' :  '   ,'\         |   :  :  | |  '   ,'\   .--.--.   :  : ' : ,' ,'/ /|
|   |   \ :'  | |' | ,---.   /  /    '.;__,'  /  /   /   |        :   |   \ | : /   /   | /  /    '.;__,'  /  '  | |' |
|   : .   /|  |   ,'/     \ |  :  /`./|  |   |  .   ; ,. :        |   : '  '; |.   ; ,. :|  :  /`./|  |   |   |  |   ,'
;   | |`-' '  :  / /    /  ||  :  ;_  :__,'| :  '   | |: :        '   ' ;.    ;'   | |: :|  :  ;_  :__,'| :   '  :  /
|   | ;    |  | ' .    ' / | \  \    `. '  : |__'   | .; :        |   | | \   |'   | .; : \  \    `. '  : |__ |  | '
:   ' |    ;  : | '   ;   /|  `----.   \|  | '.'|   :    |        '   : |  ; .'|   :    |  `----.   \|  | '.'|;  : |
:   : :    |  , ; '   |  / | /  /`--'  /;  :    ;\   \  /         |   | '`--'   \   \  /  /  /`--'  /;  :    ;|  , ;
|   | :     ---'  |   :    |'--'.     / |  ,   /  `----'          '   : |        `----'  '--'.     / |  ,   /  ---'
`---'.|            \   \  /   `--'---'   ---`-'                   ;   |.'                  `--'---'   ---`-'
  `---`             `----'                                        '---'

Presto ${application.formatted-version}  -  SpringBoot ${spring-boot.formatted-version}
