
         _          _           _           _          _            _                       _        _          _
        /\ \       /\ \        /\ \        / /\       /\ \         /\ \                    /\ \     /\ \       / /\
       /  \ \     /  \ \      /  \ \      / /  \      \_\ \       /  \ \                   \ \ \   /  \ \     / /  \
      / /\ \ \   / /\ \ \    / /\ \ \    / / /\ \__   /\__ \     / /\ \ \                 /\ \_\ / /\ \ \   / / /\ \
     / / /\ \_\ / / /\ \_\  / / /\ \_\  / / /\ \___\ / /_ \ \   / / /\ \ \                / /\/_// / /\ \_\ / / /\ \ \
    / / /_/ / // / /_/ / / / /_/_ \/_/  \ \ \ \/___// / /\ \ \ / / /  \ \_\      _       / / /  / / /_/ / // / /  \ \ \
   / / /__\/ // / /__\/ / / /____/\      \ \ \     / / /  \/_// / /   / / /     /\ \    / / /  / / /__\/ // / /___/ /\ \
  / / /_____// / /_____/ / /\____\/  _    \ \ \   / / /      / / /   / / /      \ \_\  / / /  / / /_____// / /_____/ /\ \
 / / /      / / /\ \ \  / / /______ /_/\__/ / /  / / /      / / /___/ / /       / / /_/ / /  / / /      / /_________/\ \ \
/ / /      / / /  \ \ \/ / /_______\\ \/___/ /  /_/ /      / / /____\/ /       / / /__\/ /  / / /      / / /_       __\ \_\
\/_/       \/_/    \_\/\/__________/ \_____\/   \_\/       \/_________/        \/_______/   \/_/       \_\___\     /____/_/

Presto ${application.formatted-version}  -  SpringBoot ${spring-boot.formatted-version}
