<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prosilion.presto.autoconfigure</groupId>
  <artifactId>mysql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>autoconfigure-mysql</name>

  <parent>
    <groupId>com.prosilion.presto</groupId>
    <artifactId>autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.prosilion.presto.lib</groupId>
      <artifactId>mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
  </dependencies>
</project>