environmentlabel=Nostr

# H2DB autoconfigure
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# WEB autoconfigure
spring.h2.console.enabled=true

# CORE autoconfigure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Nostr autoconfigure
nostr.relay.uri=ws://localhost:5555