environmentlabel=Nostr

# H2DB autoconfigure
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.userSchemaDdlLocation=classpath:/users.sql

# https autoconfigure
server.ssl.enabled=true
server.port=8080
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=prosilion
spring.ssl.bundle.jks.server.keystore.location=classpath:prosilion.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12

# WEB autoconfigure
spring.h2.console.enabled=true

# CORE autoconfigure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# MySql autoconfigure
###################
###################
# NEEDS MySql specific users.sql file
###################
###################

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/presto
#spring.datasource.username=nick
#spring.datasource.password=nickpass
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Nostr autoconfigure
nostr.relay.uri=wss://localhost:5555