#spring.docker.compose.enabled=false
environmentlabel=Nostr Local

# wss autoconfigure
server.ssl.enabled=true
server.port=8080
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=localhost
spring.ssl.bundle.jks.server.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12

#logging.pattern.console=%msg%n
spring.jpa.show-sql=true

# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema-nostr-h2db.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console