environmentlabel=Local

# CORE DB configuration (override-able via custom DB settings)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# https autoconfigure
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:superconductor-tomcat.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=superconductor-tomcat
server.port=8080

# WEB autoconfigure
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORE autoconfigure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# VIEW
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html