environmentlabel=Local

# CORE DB configuration (override-able via custom DB settings)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# https autoconfigure
server.ssl.enabled=true
server.port=8080
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=localhost
spring.ssl.bundle.jks.server.keystore.location=classpath:localhost.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12

# WEB autoconfigure
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORE autoconfigure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# VIEW
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html